<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Technical Documentation</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: row;
    }
    p {
        text-align: justify;
    }
    #main-header
    {
        text-align: center;
        margin-right: 10px;
        border-style: none none solid none;
        border-color: #7cda24;
    }
    #navbar ul {
                        height: 80%;
                      overflow-y: auto;
                      list-style-type: none;
                      
                }
                      
                     
                      #navbar li:hover
                      {
                          animation-name: list-onHover;
                          animation-duration: 1000ms;
                          animation-fill-mode: forwards;
                          
                      }
    @media (min-width: 576px)
        {
            
            #navbar{
                border-style: none solid none none;
                height:calc(100% - 60px);
                top:15px;
                position: fixed;
                min-width: 280px;
                max-width: 280px;
                flex: initial;
                   }
                   #navbar ul
    {
        
        width:200px;
        padding-right: 40px;
    }
    #navbar li{
                          
                          display: block;
                              text-align: center;
                              line-height: 40px;
                            height: 40px;
                            animation-name: list-offHover;
                            animation-duration: 500ms;
                            animation-fill-mode: forwards;
                        }
            #main-doc
            {
                padding-left: 315px;
                padding-right: 5%;
                flex: auto;
                
                height:80%;
           
        }
        }
        @media (max-width: 576px)
{
    #nav-footer
    {
        visibility: hidden;
    }
    #navbar ul {
        display: flex;
        flex-direction: column;
            width: auto ;
            align-items: center;
            text-align: center;
            padding:3px;
            border-style: none none solid none;
        border-color: #7cda24;

    }
    #navbar li {
        flex: AUTO;
        width:200px;
        padding: 2px;
    }
    
    body {
        flex-direction: column;
    }
}
section {
    border-radius: 15px;
    padding: 5px 5px 5px 5px;
}
section:target
{
    animation-name: section-notification;
    animation-duration: 2000ms;
}
@keyframes list-onHover {
    100%
    {
        box-shadow:         .5px 1px 5px 3px rgb(83, 255, 67);
    }
    
    
}
@keyframes list-offHover {
    0%
    {
        
        box-shadow:         .5px 1px 5px 3px rgb(83, 255, 67);
    }

    100%
    {
        
        box-shadow:         .5px 1px 5px 3px #fff;
    }
}

@keyframes section-notification {
    50%
    {
        background-color: #7cda24;
    }
    100% {
        background-color: white;
    }

}
a {
    color: black;
    text-decoration: none;
}
#breaker
{
    height: 2px;
    background-color: #7cda24;
}

</style>

<body>
    <nav id="navbar">
        <header id="main-header" >
            <h1>SAP Operations<br>Technical Department</h1>
        </header>
            <ul>
                <li><a href="#Introduction" class="nav-link"><h3>Introduction</h3></a></li>
                    <li><a href="#Notification_Creation"class="nav-link"><h3>Notification Creation</h3></a></li>
                        <li><a href="#Order_Creation"class="nav-link"><h3>Order Creation</h3></a></li>
                            <li><a href="#Quotation_Creation"class="nav-link"><h3>Quotation Creation</h3></a></li>
                                <li><a href="#Accepting_Quotation"class="nav-link"><h3>Accepting Quotation</h3></a></li>
    </ul>
    <footer id=nav-footer>Designed by VoidTheSystem</footer>
    </nav>
<main id="main-doc">
   
    <section id="Introduction" class="main-section">
        <header>
                <h2>
                    Introduction
                </h2>
        </header>
        <p>
           The SAP program allows us to manage business operations and customer relations. This documentation will cover the section that deals with the usage of SAP within the Technical Department.
        </p>
        <h3>The following sections will be covered:</h3>
        <ul>
            <li>
                <p>Creating a notification for a product.</p>
            </li>
            <li>
                <p> Creating an order that is linked to a notification.</p>
            </li>
            <li>
                <p>Creating a quotation by using the order as a reference.</p>
            </li>
            <li>
                <p>Accepting a quotation.</p>
            </li>
        </ul>
    </section>
    <div id="breaker"></div>
    <section id="Notification_Creation" class="main-section">
        <header>
                <h2>
                    Notification Creation
                </h2>
                
        </header>
        <p>
            The notification is a number that the Technical Department uses to log a problem. All notifications are problems that need to be solved by acting on them as soon as possible. When a customer books in a product, we create the problem notifaction for that product and we give the notification number to the customer in the form of a notification sheet.
        </p>
        <p>
            On SAP, go to transaction <code>IW51</code> (Create Service Notification). it will ask for a notifiation type, enter <code>SN</code> by typing it into the space or choose from the list by clicking the block next to the input space and press enter. on the next screen you only need to fill in the material which is the SAP code for the product you want to book in
            to SAP, for example <code>D5EVO_R</code> is the SAP code we use to identify a repair of the D5 Evo Sliding Gate Operator.
        </p>
    </section>
    <div id="breaker"></div>
    <section id="Order_Creation" class="main-section">
        <header>
                <h2>
                    Order Creation
                </h2>
                
        </header>
        <p>
            To create an order from a notification, you go to <code>IW52</code> and insert the notification number for which you want to create an order. It will then open the page which allows you to change the notification. You will see two tabs on the top, one called <code>service order</code> and another called <code>sales order</code>. The <code>service order</code> will be chosen for most orders as this allows the order to sit on the system and wait to be accepted, unlike a sales order which needs to be processed once created. Once you selected <code>service order</code>, click on the <code>Location</code> tab and select fill in the three company details tabs. This step is very important as it tells the system which branch it needs to push the stock to, once the order has been accepted. Then select the <code>Components</code> tab and starting filling in the codes and quanitities required.
        </p>
        <p>
            <strong>Take note that only physical stock items can be inserted in the components list.</strong> 
        </p>
        <p>Once all the components have been inserted, click on the <code>Save</code> icon at the top and the order number will be displayed in the infomation tab at the bottom of the screen, it is good practice to write this number on the notification sheet for easy access in the future.</p>
    </section>    
    <div id="breaker"></div>
    <section id="Quotation_Creation" class="main-section">
        <header>
                <h2>
                    Quotation Creation
                </h2>
                
        </header>
        <p>
            To crate a quotation from the notification, the service order must first be completed as you cannot create a quotation without the order number which is used as a reference. If you do not have an order number, you would have to type out all the components on a new quotation which does not link to the notifaction. 
        </p>
        <p>
            Go to SAP operation <code>DP80</code>. This allows you to create a quotation using a reference, which is our order number in this case. If you have just created an order and not processed any other documents then you would notice that SAP has already inserterd your order number number. Enter the order number if it is not already entered, then press the <code>Quotation Button</code> at the top of the screen. The screen should change and you would now see a screen with all the items from the order. Some items will carry over as an item called <code>materials</code> and you need to check which item is missing from the list and replace <code>materials</code> with the correct item. The labour repair charge also needs to be inserted on the quotation depending on the item being repaired and zero cost needs to be applied to the applicable items, such as covers and o-rings. Once you are satisfied with the quotation, click the <code>Save</code> icon on the top left of the screen and the quotation will save and you will see the quotation number appear in the info bar at the bottom of the screen.
        </p>
    </section>
    <div id="breaker"></div>
    <section id="Accepting_Quotation" class="main-section">
        <header>
                <h2>
                    Accepting Quotation
                </h2>
                
        </header>
        <p>
            Description
        </p>
    </section>
  
                    

</main>

    
</body>
</html>